# fluentd/fluent.conf

<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

# Parse tous les logs JSON venant de structlog ou stdout
<filter *.logs>
    @type parser
    key_name message
    reserve_data true
    <parse>
        @type json
    </parse>
</filter>

# Redirige les logs vers Elasticsearch
<match *.logs>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    index_name docker-logs
    type_name _doc
    include_tag_key true
    reconnect_on_error true
    reload_connections false
    request_timeout 30s
</match>
